DOMAIN_NAME=LOGIN.42.fr
# DATABASE
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
# WP SITE
WP_USER=YOUR_WP_USER
WP_PASS=YOUR_WP_PASS
# WP SALT https://api.wordpress.org/secret-key/1.1/salt/
WP_AUTH_KEY='generate your own random salts'
WP_SECURE_AUTH_KEY='generate your own random salts'
WP_LOGGED_IN_KEY='generate your own random salts'
WP_NONCE_KEY='generate your own random salts'
WP_AUTH_SALT='generate your own random salts'
WP_SECURE_AUTH_SALT='generate your own random salts'
WP_LOGGED_IN_SALT='generate your own random salts'
WP_NONCE_SALT='generate your own random salts'

